server.port=8081

spring.datasource.url=jdbc\:sqlite\:/tmp/tokens.db

server.port = 8444
server.ssl.key-store = classpath:sample.jks
server.ssl.key-store-password = secret
server.ssl.key-password = password